# AIT
SUPABASE_URL=https://tbjbbpoevnvixxommssg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiamJicG9ldm52aXh4b21tc3NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNTM1NTgsImV4cCI6MjA1OTYyOTU1OH0.eoedwcAOR_D6MAv1px_UJuFOgIujNByM3sLdXX4Aqw4
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000
RESEND_API_KEY=re_DkFUyGiN_GpQE1HQ7FoN8m5BvBDy2mQBB
#  Pun
# SUPABASE_URL = https://jdbyzxmiefxlzglnznji.supabase.co
# SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkYnl6eG1pZWZ4bHpnbG56bmppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3ODc5NDgsImV4cCI6MjA2MDM2Mzk0OH0.Z_yvFoFSgFdDx4XhdziyHuNfokhZoOLVnn8kvO6n84c

# tungtungtungtungtungtungtungtungtung sahurr