SUPABASE_URL=https://tbjbbpoevnvixxommssg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiamJicG9ldm52aXh4b21tc3NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNTM1NTgsImV4cCI6MjA1OTYyOTU1OH0.eoedwcAOR_D6MAv1px_UJuFOgIujNByM3sLdXX4Aqw4
