SUPABASE_URL=https://tbjbbpoevnvixxommssg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiamJicG9ldm52aXh4b21tc3NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNTM1NTgsImV4cCI6MjA1OTYyOTU1OH0.eoedwcAOR_D6MAv1px_UJuFOgIujNByM3sLdXX4Aqw4
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000
RESEND_API_KEY=re_DkFUyGiN_GpQE1HQ7FoN8m5BvBDy2mQBB

SUPABASE_URL_PUN = https://dnhqihzuihxfhssypfog.supabase.co
SUPABASE_KEY_PUN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuaHFpaHp1aWh4Zmhzc3lwZm9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3MzY3NDAsImV4cCI6MjA1NjMxMjc0MH0.bMcPQyMi1CTKD_JjQegYRe9PntrPDUFQQnyxubM_U3M

# tungtungtungtungtungtungtung sahurr